#(C) ComPiere, Inc.
#Sat Oct 13 23:06:09 EDT 2018
COMPIERE_DB_PASSWORD=compiere
COMPIERE_APPS_TYPE=jboss
COMPIERE_DB_TYPE=oracleXE
COMPIERE_WAS_CLIENT=
COMPIERE_DB_PATH=oracle
COMPIERE_JNP_PORT=1099
COMPIERE_DB_NAME=xe
COMPIERE_DB_SERVER=DELL-Inspiron-7770
COMPIERE_DB_PORT=1521
COMPIERE_WEB_PORT=80
COMPIERE_DB_USER=compiere
COMPIERE_APPS_SERVER=DELL-Inspiron-7770
